{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConnection": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=kendoDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
